spring.datasource.url=jdbc:postgresql://localhost:5432/pollingApplication
spring.datasource.username= postgres
spring.datasource.password=aiyshu22
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=aiyshu
spring.security.user.password=aiyshu

